# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1755530184	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	DNFweXNahuQ
.youtube.com	TRUE	/	TRUE	1771080386	__Secure-ROLLOUT_TOKEN	CJCIu8felduXwQEQ2-bq7cyUjwMYiKHs7syUjwM%3D
.youtube.com	TRUE	/	TRUE	1771080386	VISITOR_INFO1_LIVE	GCR_bw8WkCw
.youtube.com	TRUE	/	TRUE	1771080386	VISITOR_PRIVACY_METADATA	CgJFRxIEGgAgXQ%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1818600386	__Secure-YT_TVFAS	t=487646&s=2
.youtube.com	TRUE	/	TRUE	1771080386	DEVICE_INFO	ChxOelV6T1Rrek56QXdOVGd3TmpnNU1qVTBOUT09EML5jMUGGML5jMUG
.youtube.com	TRUE	/tv	TRUE	1788360386	__Secure-YT_DERP	CN_ij7-GAQ%3D%3D
