# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1755440394	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	JOB1jxtY7co
.youtube.com	TRUE	/	TRUE	1770990596	VISITOR_INFO1_LIVE	3x8f3TUjK0A
.youtube.com	TRUE	/	TRUE	1770990596	VISITOR_PRIVACY_METADATA	CgJFRxIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1770990595	__Secure-ROLLOUT_TOKEN	CNWGocr6sK_uwQEQgfXSrv6RjwMYjbikr_6RjwM%3D
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1818510596	__Secure-YT_TVFAS	t=487621&s=2
.youtube.com	TRUE	/	TRUE	1770990596	DEVICE_INFO	ChxOelV6T1RVMU1UTTJNVE0wTURVME16Z3hOdz09EIS8h8UGGIS8h8UG
.youtube.com	TRUE	/tv	TRUE	1788270596	__Secure-YT_DERP	CLzKsbJf
